# vaadin-touchkit-github-example

./: .gitignore  README.md  README.txt  pom.xml
cordova/: index.html  vaadinMobile.js
src/main/java/com/example/: LoginView.java  MyFallbackUI.java  MyNavigationView.java  MyServlet.java  MyTabBar.java  MyTouchKitUI.java  MyUIProvider.java
src/main/java/com/example/data/models/: Email.java  User.java
src/main/java/com/example/data/models/branch/: Branch.java  BranchCommitInfo.java
src/main/java/com/example/data/models/commit/: Author.java  Commit.java  CommitDetailed.java  File.java
src/main/java/com/example/data/models/edit/: UserData.java
src/main/java/com/example/data/models/repository/: Detail.java  File.java  Repository.java
src/main/java/com/example/data/remote/: ClientAPI.java  Credentials.java  JsonAPI.java
src/main/java/com/example/data/remote/stores/: RepositoriesStore.java  RepositoryDetailStore.java  UserStore.java  UsersStore.java
src/main/java/com/example/data/remote/stores/file/: FileAPI.java  FileClient.java  FileStore.java
src/main/java/com/example/gwt/: MyWidgetSet.gwt.xml
src/main/java/com/example/gwt/client/: MyOfflineDataService.java  MyPersistToServerRpc.java
src/main/java/com/example/services/: SubscribtionBusService.java
src/main/java/com/example/ui/: Feed.java  FollowersView.java  FormView.java  Helpers.java  MenuView.java  MyBarMenu.java  Settings.java
src/main/java/com/example/ui/repository/: Directory.java  FilePreview.java  ImagePreview.java  RepositoriesView.java
src/main/java/com/example/ui/user/: AuthenticatedUser.java  UserProfile.java
src/main/java/com/example/utils/: BaseResponse.java  CallbackWrapper.java  MyGridLayout.java
src/main/webapp/VAADIN/themes/base/: addons.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/mytheme/: addons.scss  mytheme.scss  styles.css
src/main/webapp/VAADIN/themes/mytheme/layouts/: cameralayout.html  filepreview.html  followerlayout.html  userprofile.html
src/main/webapp/WEB-INF/: web.xml
